<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="form-container">
                <h3 class="form-header">
                    send us a message
                </h3>
                <form action="#" class="form">
                    <label for="first-name"></label>
                    <input type="text" id="first-name" class="fname" placeholder="first name">
                    <label for="emailid"></label>
                    <input type="email" id="emailid" class="email" placeholder="email">
                    <label for="phone-no"></label>
                    <input type="number" id="phone-no" class="phone" placeholder="phone">
                    <label for="message"></label>
                    <textarea name="your-message" id="message" class="msg" placeholder="your message"></textarea>
                    <input type="submit" class="submit-btn" value="send">
                </form>
            </div>
        </div>
    </body>

</html>